{
  "name": "@tdanks2000/tmdb-wrapper",
  "module": "./src/index.ts",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdanks2000/tmdb-wrapper"
  },
  "keywords": [
    "tmdb",
    "tmdbWrapper",
    "tmdb wrapper",
    "tmdb-wrapper",
    "api wrapper",
    "node",
    "typescript"
  ],
  "engines": {
    "node": ">=16"
  },
  "author": "TDanks2000",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "pnpm tsc && pnpm tsc-alias",
    "release": "yarn version && npm publish",
    "preversion": "pnpm tsc"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.3.3"
  },
  "version": "1.0.2"
}
